LMSGI - LENGUAJES DE MARCAS Y SISTEMAS DE GESTION DE LA INFORMACION/ACTIVIDADES/alberto_bolta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  <xs:element name="curriculum">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="datos_personales">
            <xs:complexType>
              <xs:sequence>
                  <xs:element name="nombre" type="xs:string"/>
                  <xs:element name="apellidos" type="xs:string"/>
                  <xs:element name="fecha_nacimiento">
                      <xs:complexType>
                          <xs:sequence>
                            <xs:element name="dia" type="xs:positiveInteger"/>
                            <xs:element name="mes" type="xs:positiveInteger"/>
                            <xs:element name="año" type="xs:positiveInteger"/>
                          </xs:sequence>
                      </xs:complexType>
                  </xs:element>
                  <xs:element name="lugar_nacimiento" type="xs:string"/>
                  <xs:element name="nacionalidad" type="xs:string"/> 
                  <xs:element name="dni" type="xs:string"/> 
                  <xs:element name="foto" type="xs:string"/> 
              </xs:sequence>
            </xs:complexType>
          </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
